<html>
    <head>
       <style>
           .myclass2{
               color: green;
               border: 2px solid red;
           } 
           .myclass1{
               color:red;
               background-color: aqua;
           }
          
        
        </style>
    </head>
    <body >
        <p class="myclass1">iam para1</p>
        <p class="myclass2">iam para2</p>
        <p class="myclass1 myclass2" style="color: white">iam para3</p>
        
    </body>
   


</html>


<!-

inline css
internal css
external css



5-pages
========

1page--p-no of





->
